# spring-start-here

./: pom.xml
src/main/java/controllers/: CountryController.java  ExceptionControllerAdvice.java  HelloController.java  LoggedUserManagementService.java  LoginController.java  LoginCountService.java  LoginProcessor.java  MainController.java  NotEnoughMoneyException.java  PaymentController.java  PaymentService.java  ProductsController.java
src/main/java/main/: Main.java  MainController.java  ProjectConfig.java
src/main/java/model/: Comment.java  Country.java  ErrorDetails.java  Payment.java  PaymentDetails.java  Product.java
src/main/java/proxies/: CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/repositories/: DBCommentRepository.java
src/main/java/service/: ProductService.java
src/main/java/services/: CommentService.java  LoggingAspect.java  SecurityAspect.java  ToLog.java
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  login.html  main.html  products.html
